# opfr

./: README.md  pom.xml  start.cmd
database/: create-database.sql
demodata/: FirstNames.txt  LastNames.txt
src/main/java/hu/kits/opfr/: Main.java
src/main/java/hu/kits/opfr/application/: ResourceFactory.java
src/main/java/hu/kits/opfr/common/: Clock.java  CollectionsUtil.java  DateRange.java  DateTimeRange.java  DateTimeUtils.java  Environment.java  Formatters.java  IdGenerator.java  Pair.java  StringUtil.java  UseCaseFileParser.java
src/main/java/hu/kits/opfr/domain/common/: DailyTimeRange.java  OPFRException.java  TimeRange.java
src/main/java/hu/kits/opfr/domain/court/: TennisCourt.java  TennisCourtRepository.java  TennisCourtService.java
src/main/java/hu/kits/opfr/domain/email/: CalendarAttachment.java  Email.java  EmailCreator.java  EmailSender.java
src/main/java/hu/kits/opfr/domain/reservation/: Requests.java  Reservation.java  ReservationRepository.java  ReservationService.java  ReservationSettingsRepository.java
src/main/java/hu/kits/opfr/domain/scheduler/: DailyJob.java  DailyTime.java  Job.java  Jobs.java  MorningJob.java  Scheduler.java  Task.java
src/main/java/hu/kits/opfr/domain/scheduler/task/: ReservationOpenTimeDrawerTask.java  ReservationReminderEmailSenderTask.java
src/main/java/hu/kits/opfr/domain/user/: AuthenticationException.java  Requests.java  Role.java  User.java  UserData.java  UserRepository.java  UserService.java  Users.java
src/main/java/hu/kits/opfr/domain/user/password/: DummyPasswordHasher.java  PasswordGenerator.java  PasswordHasher.java  RealPasswordHasher.java
src/main/java/hu/kits/opfr/infrastructure/database/: JdbiUtil.java  ReservationFakeRepository.java  ReservationJdbcRepository.java  ReservationSettingsFakeRepository.java  ReservationSettingsJdbcRepository.java  ReservationsFakeRepository.java  TennisCourtFakeRepository.java  UserJdbcRepository.java
src/main/java/hu/kits/opfr/infrastructure/email/: SendGridEmailSender.java
src/main/java/hu/kits/opfr/infrastructure/http/: ApiDocHandler.java  HttpServer.java  JsonMapper.java  OpfrJsonMapper.java  RequestParser.java  ReservationHandler.java  TennisCourtsHandler.java  UserHandler.java
src/main/java/hu/kits/opfr/infrastructure/http/jsonmapper/: JsonMapper.java
src/main/java/hu/kits/tennis/: Main.java
src/main/java/hu/kits/tennis/application/: ResourceFactory.java
src/main/java/hu/kits/tennis/common/: CollectionsUtil.java  DateRange.java  Pair.java
src/main/java/hu/kits/tennis/domain/common/: DailyTimeRange.java  OPFRException.java  TimeRange.java
src/main/java/hu/kits/tennis/domain/court/: TennisCourt.java  TennisCourtRepository.java  TennisCourtService.java
src/main/java/hu/kits/tennis/domain/reservation/: Reservation.java  ReservationRepository.java  ReservationService.java
src/main/java/hu/kits/tennis/domain/user/: AuthenticationException.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/java/hu/kits/tennis/domain/user/password/: DummyPasswordHasher.java  PasswordHasher.java  RealPasswordHasher.java
src/main/java/hu/kits/tennis/infrastructure/database/: JdbiUtil.java  ReservationFakeRepository.java  TennisCourtFakeRepository.java  UserJdbcRepository.java
src/main/java/hu/kits/tennis/infrastructure/http/: HttpServer.java  ReservationHandler.java  TennisCourtsHandler.java  UserHandler.java
src/main/java/hu/kits/tennis/infrastructure/http/jsonmapper/: JsonMapper.java
src/main/resources/: logback.xml  test-case-list.mustache  test-case.mustache
src/test/java/hu/kits/opfr/: FakeUserRepository.java  SpyEmailSender.java  TestUtil.java  UsersFakeRepository.java
src/test/java/hu/kits/opfr/common/: DateIntervalTest.java
src/test/java/hu/kits/opfr/domain/common/: TimeRangeTest.java
src/test/java/hu/kits/opfr/domain/reservation/: ReservationServiceTest.java
src/test/java/hu/kits/opfr/end2end/: InMemoryDataSourceFactory.java  TestCaseExecutor.java  UserHandlerTest.java
src/test/java/hu/kits/opfr/end2end/testframework/: FileArgumentsProvider.java  TestCaseDirSource.java  UseCaseParser.java
src/test/java/hu/kits/opfr/testdatagen/: RandomWordPicker.java  TestDataGenerator.java  WordDistribution.java
src/test/java/hu/kits/tennis/common/: DateIntervalTest.java
src/test/java/hu/kits/tennis/domain/: TestUtil.java
src/test/java/hu/kits/tennis/domain/common/: TimeRangeTest.java
src/test/java/hu/kits/tennis/domain/reservation/: ReservationServiceTest.java
test/: change-password.json  post-authenticate.json  post-users.json
test/test-cases/: 1_users.testcase  2_registration.testcase  2_reservations.testcase  3_multi_reservations.testcase  3_reservations.testcase  4_multi_reservations.testcase
